# HomeAwayPlaces

./: README.md  build.properties  settings.gradle
app/: build.gradle  fabric.properties
app/src/androidTest/java/com/homeaway/homeawayplaces/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/sql/: create_schema.sql  delete_schema.sql
app/src/main/java/com/homeaway/homeawayplaces/: HomeActivity.java
app/src/main/java/com/homeaway/homeawayplaces/binders/: PlaceListItemDataBinder.java
app/src/main/java/com/homeaway/homeawayplaces/droid/: HomeAwayPlacesApplication.java  SetupApis.java
app/src/main/java/com/homeaway/homeawayplaces/droid/map/: MapActivity.java
app/src/main/java/com/homeaway/homeawayplaces/droid/placedetail/: PlaceDetailActivity.java
app/src/main/java/com/homeaway/homeawayplaces/droid/placelist/: PlaceListActivity.java  PlaceListAdapter.java  PlaceListItemViewHolder.java
app/src/main/java/com/homeaway/homeawayplaces/droid/util/: ViewCompatUtil.java
app/src/main/java/com/homeaway/homeawayplaces/locale/: Colors.java  Strings.java
app/src/main/java/com/homeaway/homeawayplaces/presenters/: MapPresenter.java  PlaceDetailPresenter.java  PlaceListPresenter.java
app/src/main/java/com/homeaway/homeawayplaces/sync/dtos/: StaticMapDTO.java  StaticMapMarkerDTO.java  StaticMapRequestDTO.java
app/src/main/java/com/homeaway/homeawayplaces/sync/gateways/: StaticMapGateway.java
app/src/main/java/com/homeaway/homeawayplaces/views/: IMapView.java  IPlaceDetailView.java  IPlaceListItemView.java  IPlaceListView.java
app/src/main/res/drawable/: place_placeholder.xml  place_placeholder_bg.xml
app/src/main/res/layout/: map_view.xml  place_detail_view.xml  place_list_item_view.xml  place_list_view.xml  place_list_view_content.xml  toolbar_with_title.xml
app/src/main/res/menu/: place_list_menu.xml
app/src/main/res/values/: colors.xml  dimen_sw320dp.xml  strings.xml  styles.xml
app/src/main/res/values-sw360dp/: dimen_sw360dp.xml
app/src/main/res/values-sw384dp/: dimen_sw384dp.xml
app/src/main/res/values-sw400dp/: dimen_sw400dp.xml
app/src/main/res/values-sw600dp/: dimen_sw600dp.xml
app/src/main/res/values-v19/: styles.xml
app/src/test/java/com/homeaway/homeawayplaces/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
jvanila-droid/: build.gradle
places-api/: build.gradle
places-api/src/main/: AndroidManifest.xml
places-foursquare/src/main/: AndroidManifest.xml
places-foursqure/: build.gradle
places-foursqure/src/main/: AndroidManifest.xml
toiOS/: convert_homeawayplaces.sh  prefixes_homeawayplaces.properties
(+96 files in other folders)
