apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.homeaway.homeawayplaces.droid"
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        def buildPropsFile = file('../build.properties')
        Properties buildProps = new Properties()

        def buildId = 0
        def buildIdKey = 'DEV_BUILD_ID'

        if (buildPropsFile.canRead()) {
            buildProps.load(new FileInputStream(buildPropsFile))
        } else {
            throw new Exception("Could not read build.properties!")
        }

        debug {
            buildId = buildProps['DEV_BUILD_ID'].toInteger()
            buildIdKey = 'DEV_BUILD_ID'

            buildConfigField "int", "BUILD_ID", "${buildId}"
            buildConfigField "String", "BUILD_NAME", "\"${buildProps['DEV_BUILD_VERSION']}\""
            buildConfigField "String", "HTTP_SERVER_BASE_URL", "\"${buildProps['DEV_HTTP_SERVER_URL']}\""
            buildConfigField "int", "CURRENT_APP_DATA_VERSION", "${buildProps['CURRENT_APP_DATA_VERSION']}"

            defaultConfig.versionCode buildId
            defaultConfig.versionName buildProps['DEV_BUILD_VERSION']
        }
        release {
            buildId = buildProps['PROD_BUILD_ID'].toInteger()
            buildIdKey = 'PROD_BUILD_ID'

            buildConfigField "int", "BUILD_ID", "${buildId}"
            buildConfigField "String", "BUILD_NAME", "\"${buildProps['PROD_BUILD_VERSION']}\""
            buildConfigField "String", "HTTP_SERVER_BASE_URL", "\"${buildProps['PROD_HTTP_SERVER_URL']}\""
            buildConfigField "int", "CURRENT_APP_DATA_VERSION", "${buildProps['CURRENT_APP_DATA_VERSION']}"

            defaultConfig.versionCode buildId
            defaultConfig.versionName buildProps['PROD_BUILD_VERSION']

            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation project(path: ':places-foursqure')

    implementation 'com.android.support:support-v4:27.1.1'
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:recyclerview-v7:27.1.1'
    implementation 'com.android.support:cardview-v7:27.1.1'
    implementation 'com.android.support:design:27.1.1'

    implementation 'com.google.android.gms:play-services-maps:15.0.1'
    implementation 'com.github.bumptech.glide:glide:3.7.0'
}
